{
	"$schema": "https://biomejs.dev/schemas/2.3.13/schema.json",
	"files": {
		"includes": ["server/**", "web/**", "!**/dist", "!**/node_modules"]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noArrayIndexKey": "off"
			},
			"style": {
				"useBlockStatements": "error"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	}
}
